<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicalHealthCareModelStoreContainer" CdmEntityContainer="ClinicalHealthCareEntities">
    <EntitySetMapping Name="Medications">
      <EntityTypeMapping TypeName="ClinicalHealthCareModel.Medication">
        <MappingFragment StoreEntitySet="Medications">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RXNumber" ColumnName="RXNumber" />
          <ScalarProperty Name="Prescriber" ColumnName="Prescriber" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Indication" ColumnName="Indication" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MedicationId" ColumnName="MedicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>