
<form #createuserForm="ngForm" (ngSubmit)="saveUser(createuserForm)">

<div class="panel panel-primary">

  <div class="panel-heading">
    <h3 class="panel-title">Create User</h3>
  </div>
  <div class="panel-body">
    
	  <div class="form-group">
		<label for="email">Email address:</label>
		<input type="email" name="email" [(ngModel)]="email" class="form-control" id="email">
	  </div>
	  <div class="form-group">
		<label for="pwd">Password:</label>
		<input type="password" name="password" [(ngModel)]="password" class="form-control" id="pwd">
	  </div>
	  <div class="checkbox">
		<label><input type="checkbox"> Remember me</label>
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	
  </div>
 </div>
 
 </form>
 
 {{createuserForm.value | json}}